<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fwF-N3-vkW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Posts-->
        <scene sceneID="L2N-cC-4m3">
            <objects>
                <tableViewController storyboardIdentifier="FeedVC" hidesBottomBarWhenPushed="YES" id="8WO-Zj-KLs" customClass="FeedTableViewController" customModule="GreenGear" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="N0Z-Wi-8ZT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="200" id="pPF-wW-CmT" customClass="PostCell" customModule="GreenGear" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pPF-wW-CmT" id="X5s-3k-xdg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="SqH-Q5-mMl">
                                            <rect key="frame" x="20" y="19" width="369" height="162"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POH-D3-N3h">
                                                    <rect key="frame" x="0.0" y="0.0" width="349" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="es5-mT-J0H">
                                                    <rect key="frame" x="0.0" y="30" width="349" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Branch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5L6-X7-90y">
                                                            <rect key="frame" x="0.0" y="0.0" width="268" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1997-2009" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8m-jA-kbB">
                                                            <rect key="frame" x="272" y="0.0" width="77" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lgm-gf-79d">
                                                    <rect key="frame" x="0.0" y="52" width="359" height="110"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="tRv-6P-4Sa"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="POH-D3-N3h" secondAttribute="trailing" constant="20" symbolic="YES" id="7qP-oU-b8U"/>
                                                <constraint firstItem="Lgm-gf-79d" firstAttribute="top" secondItem="es5-mT-J0H" secondAttribute="bottom" constant="4" id="CxS-Hs-E7f"/>
                                                <constraint firstAttribute="trailing" secondItem="es5-mT-J0H" secondAttribute="trailing" constant="20" symbolic="YES" id="Wcu-PS-PYM"/>
                                                <constraint firstAttribute="trailing" secondItem="Lgm-gf-79d" secondAttribute="trailing" constant="10" id="p07-IW-7Yh"/>
                                                <constraint firstItem="es5-mT-J0H" firstAttribute="top" secondItem="POH-D3-N3h" secondAttribute="bottom" constant="4" id="tsy-mB-pnG"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="SqH-Q5-mMl" secondAttribute="bottom" constant="8" id="5Lf-ug-hDZ"/>
                                        <constraint firstItem="SqH-Q5-mMl" firstAttribute="top" secondItem="X5s-3k-xdg" secondAttribute="topMargin" constant="8" id="E7k-iz-g0f"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SqH-Q5-mMl" secondAttribute="trailing" constant="5" id="POD-uF-ueC"/>
                                        <constraint firstItem="SqH-Q5-mMl" firstAttribute="leading" secondItem="X5s-3k-xdg" secondAttribute="leadingMargin" id="wZc-ne-U9x"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="branchLabel" destination="5L6-X7-90y" id="dpy-7L-sfd"/>
                                    <outlet property="postTextView" destination="Lgm-gf-79d" id="nlK-HU-OAd"/>
                                    <outlet property="titleLabel" destination="POH-D3-N3h" id="QMr-LN-z1v"/>
                                    <outlet property="yearsActiveLabel" destination="V8m-jA-kbB" id="Rsk-v4-WK9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8WO-Zj-KLs" id="hAY-ib-kYX"/>
                            <outlet property="delegate" destination="8WO-Zj-KLs" id="XML-SC-4sl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Posts" id="aBT-rB-p4R">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zAR-c7-EsB">
                            <connections>
                                <action selector="addButtonTapped:" destination="8WO-Zj-KLs" id="Zdf-cL-wMy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYT-dJ-opb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3326" y="124"/>
        </scene>
        <!--Topics View Controller-->
        <scene sceneID="Yer-PX-VJE">
            <objects>
                <viewController id="ije-jk-4Hp" customClass="TopicsViewController" customModule="GreenGear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ew9-Yr-oOG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="px9-74-1jx"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bvz-3v-Xcb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvF-AP-lsU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574" y="124"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cvD-RI-I5l">
            <objects>
                <viewController id="3BA-g0-E04" customClass="ProfileViewController" customModule="GreenGear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OQN-mY-9vh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="Iyd-dx-1qH">
                                <rect key="frame" x="15" y="178" width="384" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1sH-fb-wlQ">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="years active" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y4H-Hp-hwx">
                                        <rect key="frame" x="0.0" y="79" width="384" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="branch" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rEg-VH-e4l">
                                        <rect key="frame" x="0.0" y="166" width="384" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="uLA-Gp-gW6"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4a-dh-8LW">
                                <rect key="frame" x="90" y="468" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="byU-Fk-MTf"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="3BA-g0-E04" eventType="touchUpInside" id="8xi-dH-wfn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="C4a-dh-8LW" firstAttribute="leading" secondItem="MlD-cj-Wob" secondAttribute="leading" constant="90" id="Dbe-qW-SDA"/>
                            <constraint firstItem="MlD-cj-Wob" firstAttribute="trailing" secondItem="C4a-dh-8LW" secondAttribute="trailing" constant="90" id="EiD-5i-p59"/>
                            <constraint firstItem="Iyd-dx-1qH" firstAttribute="top" secondItem="MlD-cj-Wob" secondAttribute="top" constant="90" id="bXu-H1-oJy"/>
                            <constraint firstItem="Iyd-dx-1qH" firstAttribute="leading" secondItem="MlD-cj-Wob" secondAttribute="leading" constant="15" id="dNs-k9-XLB"/>
                            <constraint firstItem="MlD-cj-Wob" firstAttribute="trailing" secondItem="Iyd-dx-1qH" secondAttribute="trailing" constant="15" id="uzG-P9-PGL"/>
                            <constraint firstItem="C4a-dh-8LW" firstAttribute="top" secondItem="Iyd-dx-1qH" secondAttribute="bottom" constant="90" id="xzW-N0-gnZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MlD-cj-Wob"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="rNw-2L-dLP"/>
                    <connections>
                        <outlet property="branchTextField" destination="rEg-VH-e4l" id="q7c-X0-xqG"/>
                        <outlet property="saveButton" destination="C4a-dh-8LW" id="3sc-pB-pyX"/>
                        <outlet property="usernameTextField" destination="1sH-fb-wlQ" id="bzl-vn-u7t"/>
                        <outlet property="yearsTextField" destination="Y4H-Hp-hwx" id="MK2-ZG-EKC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0R-gH-Z3e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2658" y="832"/>
        </scene>
        <!--Explore-->
        <scene sceneID="aLx-a5-eyg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0EZ-vg-eAW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="magnifyingglass" catalog="system" id="mVY-ol-gmY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J48-Qg-SAt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ije-jk-4Hp" kind="relationship" relationship="rootViewController" id="Z8f-72-bux"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="He0-NF-nmf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.826086956522" y="123.88392857142857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e4A-1M-omO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fwF-N3-vkW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zwj-xu-dxE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UB6-hx-Vad" kind="relationship" relationship="viewControllers" id="o2P-CQ-KR0"/>
                        <segue destination="0EZ-vg-eAW" kind="relationship" relationship="viewControllers" id="aXX-dO-O0v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hu-mN-n3l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="529"/>
        </scene>
        <!--Profile-->
        <scene sceneID="AqZ-Nu-bhW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UB6-hx-Vad" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" id="dU4-Nm-VqL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ikl-Wc-GYi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3BA-g0-E04" kind="relationship" relationship="rootViewController" id="RT7-3i-FmN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z28-VZ-Kk2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="832"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="person.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
